{
  "name": "radar-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev --turbopack",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radar/design-system": "workspace:*",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.575.0",
    "next": "^15.4.0-canary.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
